APP_PATH='C:\\xampp\\htdocs\\dagang\\\\wablast\\'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dagang_wablast

API_URL=https://app.ruangwa.id/api
API_ACCESS_KEY=v2TVwSaXn4Gza3CzmXNo68LTpU5TbrXk
API_TOKEN=Egi5eYCzUQ6KbgWT5Xth7k2QJoG9rkaLf5fPTArt2ku3dZUhzF