APP_PATH='C:\\xampp\\htdocs\\dagang\\\\wablast\\'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dagang_wablast

API_URL=https://app.ruangwa.id/api
API_ACCESS_KEY=jDXi6EtAwWwiCMcCqL8twQQrjaj2ZXqY
API_TOKEN=RxCuQMceHD11CceDDB7nKQmtirLAH5xGi7NJvDEHVXWzMNGjtu